<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        android:title="@string/title_search" />

    <item
        android:id="@+id/menu_account_settings"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_account_settings" />

    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="@string/title_logout" />

</menu>
